.wrapper{
    min-width: 300px;
    height: 300px;
    /* background-color: antiquewhite; */
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 8px;
    padding: 10px;
}

.monthName{
    grid-column-start: 1;
    grid-column-end: 8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #111;
    border-radius: 5px;
    color: #eee;
}

.gridHeadings{
    background-color: #bababa;
    color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight: 800;
}

.gridItem{
    background-color: #fff;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 200;
}

.gridItem:hover{
    border: 2px solid #111;
}

.activeDate{
    border: 2px solid #111;
}