.wrapper{
    min-width: 300px;
    max-height: calc(100% - 400px);
    /* background-color: antiquewhite; */
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    padding: 10px;
    overflow-y: scroll;
}

.item{
    padding: 10px 0;
    /* background-color: brown; */
}

.labelHolder{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.label{
    color: #666;
    font-weight: 200;
}

.dataHolder{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.data{
    font-size: 35px;
    font-weight: 300;
    margin: 0 5px 0 0;
}

.unit{
    size: 13px;
    transform: translateY(-5px);
    font-weight: 200;
}

.fullWidth{
    grid-column-start: 1;
    grid-column-end: 3;
    overflow: hidden;
}

